<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.amartine_infobosccoma.llibresappsqlite.NouLlibreActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_nom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Titol" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_autor"
        android:layout_below="@+id/add_nom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Autor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_tipus"
        android:layout_below="@+id/add_autor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="TIpus" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_desc"
        android:layout_below="@+id/add_tipus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Descripció" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/add_rating"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add_desc"
        android:hint="Rating (numero)" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceptar"
        android:id="@+id/btnOk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel·lar"
        android:id="@+id/btnCancel"
        android:layout_alignTop="@+id/btnOk"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
